<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Impressum sophie-diversity</title>
    <link rel="icon" type="image/x-icon" href="assets/00_favicon/Favicon_finger.png">
    <link rel="stylesheet" href="impressum.css">
    <link href="../my_bplaced/assets/09 font/Gilda_Display_2COswald_2CPrata.zip" rel="stylesheet" type="text/css">
    <link href="../my_bplaced/assets/09 font/LeagueSpartan-Bold.otf" rel="stylesheet" type="text/css">



    <!--<link rel="stylesheet" href="css/bootstrap-4.4.1.css">-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            hyphens: auto;
            font-family: "Trebuchet MS", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        
        .container,
        .impressum,
        .haftung,
        .flex_item {
            background-color: rgba(11, 15, 21, 1.00);
            padding: 1rem;
        }
        /**/
        
        .flex_box {
            display: flex;
            flex-wrap: wrap;
        }
        
        .flex_item {
            width: 33.333%;
        }
        
        .flex_item:nth-of-type(2n) {
            background-color: rgba(66, 189, 16, 0.35);
        }
        
        @media (max-width: 62rem) {
            .flex_item {
                width: 50%;
            }
            .a_order {
                order: 1;
            }
            .b_order {
                order: 2;
            }
            .c_order {
                order: 4;
            }
            .d_order {
                order: 3;
            }
            .e_order {
                order: 5;
            }
            .f_order {
                order: 6;
            }
        }
        
        @media (max-width: 47.8125rem) {
            .flex_item {
                width: 100%;
            }
            .a_order {
                order: 1;
            }
            .b_order {
                order: 2;
            }
            .c_order {
                order: 3;
            }
            .d_order {
                order: 4;
            }
            .e_order {
                order: 5;
            }
            .f_order {
                order: 6;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="impressum">
            <h1>Impressum</h1>
            <h2>Angaben gemäß § 5 TMG</h2>
            <p>Sophie Diversity <br>Kontakt:<br>
                <br> Postfach:<br> Edisonstr. 56<br>12459 Berlin
                <br> <br> vertreten durch<br><br> Kerstin Steingraeber<br>
                </b> Müggelstr. 22a<br> 10245 Berlin<br> Telefon: 0176-20193367<br> Fax: <br> E-Mail: <a href="mailto:bildungscontent@posteo.de">bildungscontent[at]posteo.de</a>
            </p>

            <h3>Umsatzsteuer-ID: </h3>
            <p> Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.
            </p>
            <h3>Wirtschafts-ID: </h3>
            <p>Musterwirtschaftsid</p>
        </div>
        <hr>
        <div class="haftung">

            <h2>Haftungsausschluss: </h2>
            <div class="flex_box">
                <div class="flex_item a_order">
                    <h3>Haftung für Inhalte</h3>
                    <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene
                        Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen
                        zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch
                        erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                </div>
                <div class="flex_item b_order">
                    <h3>Haftung für Links</h3>
                    <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der
                        jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                        Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                </div>
                <div class="flex_item c_order">
                    <h3>Urheberrecht</h3>
                    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes
                        bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber
                        erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden
                        Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                </div>
                <div class="flex_item d_order">
                    <h3>Datenschutz</h3>
                    <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich,
                        stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.</p>

                    <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>

                    <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber
                        der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
                </div>
                <div class="flex_item e_order">
                    <h3>Google Analytics</h3>
                    <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (&quot;Google&quot;). Google Analytics verwendet sog. &quot;Cookies&quot;, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der
                        Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert.
                        Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung
                        verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google
                        wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf
                        hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google
                        in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
                </div>
                <div class="flex_item f_order">
                    <h3>Google AdSense</h3>
                    <p>Diese Website benutzt Google Adsense, einen Webanzeigendienst der Google Inc., USA (&quot;Google&quot;). Google Adsense verwendet sog. &quot;Cookies&quot; (Textdateien), die auf Ihrem Computer gespeichert werden und die eine Analyse
                        der Benutzung der Website durch Sie ermöglicht. Google Adsense verwendet auch sog. &quot;Web Beacons&quot; (kleine unsichtbare Grafiken) zur Sammlung von Informationen. Durch die Verwendung des Web Beacons können einfache Aktionen
                        wie der Besucherverkehr auf der Webseite aufgezeichnet und gesammelt werden. Die durch den Cookie und/oder Web Beacon erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) werden an einen
                        Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website im Hinblick auf die Anzeigen auszuwerten, um Reports über die Websiteaktivitäten und Anzeigen für
                        die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies
                        gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Das Speichern von Cookies auf Ihrer Festplatte
                        und die Anzeige von Web Beacons können Sie verhindern, indem Sie in Ihren Browser-Einstellungen &quot;keine Cookies akzeptieren&quot; wählen (Im MS Internet-Explorer unter &quot;Extras &gt; Internetoptionen &gt; Datenschutz &gt;
                        Einstellung&quot; im Firefox unter &quot;Extras &gt; Einstellungen &gt; Datenschutz &gt; Cookies&quot;); wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich
                        nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>