@font-face {
    font-family: 'Gilda';
    src: url('../assets/09\ font/Gilda') format('opentype');
    font-weight: normal;
    font-stretch: 3;
    font-style: normal;
}

body {
    font-family: 'Gilda';
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

h1,
h3 {
    color: #333;
}

#options button {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    font-size: 16px;
}

.next-btn-container {
    display: flex;
    justify-content: flex-end;
}

.correct {
    background-color: #4CAF50;
    color: white;
}

.wrong {
    background-color: #f44336;
    color: white;
}

#next-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
}

#certificate-section {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #ccc;
}

#certificate-section input {
    padding: 8px;
    font-size: 16px;
    width: calc(100% - 110px);
    margin-right: 10px;
}

#downloadCertBtn {
    padding: 9px 15px;
    font-size: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.modal-content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

#progress-container {
    position: static;
    /* entfernt das fixed */
    margin-top: 20px;
    background: #eee;
    color: #333;
    padding: 10px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

#progress-bar-wrapper {
    width: 100%;
    background-color: #ccc;
    height: 10px;
    margin-top: 5px;
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    height: 10px;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.3s ease;
}